<!DOCTYPE html>
<html>
<head>
    <title>Tiny Towns</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
    <script src="javascript.js" ></script>
</head>
<body background="./Imagenes/background9.jpg" style = "background-size:100%;background-repeat:no-repeat;">
<center> 
    <p id = "demo">
    <h1 id ="asd">Bienvenido a Tiny Towns.</h1>
    <div id = "menúx">
    <input type = 'button' class = 'menú' id = "1x" value = 'Jugar' onclick='myFunction();inicio();'></input><br><br>
    
    <input type = 'button' class = 'menú' id = "3x" value = 'Ayuda' onclick = 'ayuda();'></input>
    <br><br>
    <input type = 'button' class = 'menú' value = 'Créditos' onclick='créditos();'></input>
    </div>
    </p>

    <p id = "demo2">
    </p>

    <script>

    function ayuda() {

      document.getElementById("demo").innerHTML = "";
      document.getElementById("menúx").innerHTML = "";
      document.getElementById("demo2").innerHTML = "";
      document.getElementById("asd").innerHTML = "";
        var créditos = "<div class = 'menú3xx'><h1><center>Cómo jugar Tiny Towns</center></h1><span>Tiny Towns web es un juego basado en el juego de mesa Tiny Towns por ALDERAC ENTERTAINMENT GROUP.Tiny Towns ofrece al jugador una gran cantidad de elementos para jugar y desenvolverse en un modo de un solo jugador.<br><br>Para jugar Tiny Towns lo primero que debes hacer es seleccionar un monumento (dos disponibles), los cuales, difieren en la forma de construirse y solo puede haber una por partida. Estos te darán más puntos que otros edificios.<br><center><img src = './imagenes/arquitecturas/coc.png' style = 'width:20%'></img><img src = './imagenes/arquitecturas/asa.png' style = 'width:20%'></center></img><br>Posterior a la selección del monumento, podrás pasar a la tabla de juego, donde comenzará la partida.En la parte superior del juego se mostrará la serie de construcciones disponibles para esa partida (hay más, pero estás salen de manera aleatoria cada principio de partida).<br><img src = './imagenes/tuto_1.png' style = 'width:100%'></img><br><br>Valor de las construcciones:<br>Cottage: 3 puntos<br>Cloister: 3 puntos.<br>Chappel: 1 punto.<br>Factory: 4 puntos. Orchand: 1 punto.<br>Granary: 1 punto.<br>Greenhouse: 1 punto.<br>Fountain: 1 punto.<br>Millstone: 1 punto.<br>Shed: 1 punto.<br>Well: 1 punto.<br>Abbey: 2 puntos.<br>Temple: 2 puntos.<br>Taverna: si construyes 1 = 2, 2 = 5, 3 = 9, 4 = 14 y 5 = 20 puntos.<br>Feast Hall: 3 puntos.<br>Almshouse: si construyes 1 = -1, 2 = 5, 3 = -3, 4 = 15, 5 = -5 y 6 = 26 puntos.<br>Bakery: 3 puntos.<br>Theater: 3 puntos.<br>Tailor: 4 puntos.<br>Market: 4 puntos.<br>Warehouse: 4 puntos.<br>Trading Post: 4 puntos.<br>Monumento Cathedral of Caterina: 8 puntos, y<br>Monumento Archive of the Second Age: 8 puntos.<br><br>¡Los materiales sin construir te restan puntos!<br><br>¡Obtén el mayor puntaje, suerte!</span></div><br><br><input class = 'menú' type = 'button' value = 'Volver' onclick = 'location.reload()'></input> ";
      
      document.getElementById("juego").innerHTML = créditos;
    }

    function créditos() {

      document.getElementById("demo").innerHTML = "";
      document.getElementById("menúx").innerHTML = "";
      document.getElementById("demo2").innerHTML = "";
      document.getElementById("asd").innerHTML = "";
        var créditos = "<h1>Tiny Towns (versión web)<br>fue desarrollado por:<br><a href = 'https://www.facebook.com/orymizak'>Batiz Romero David Orymizak</a> <a href = 'https://www.facebook.com/hAnsel.a1000kr.zaid16'><img src = 'fb.png' style = 'width:3%'><br>D&iacute;az Angulo Hansel Amilcar <img src = 'fb.png' style = 'width:3%'></a></h1><br><br><input class = 'menú' type = 'button' value = 'Volver' onclick = 'location.reload()'></input> ";
      
      document.getElementById("juego").innerHTML = créditos;
    }


    function myFunction() {
      document.getElementById("demo").innerHTML = "";
      document.getElementById("menúx").innerHTML = "";
      document.getElementById("demo2").innerHTML = "";
      document.getElementById("asd").innerHTML = "";

      var juego = '<div id ="asd2">Seleccione un monumento:</div><br><br><input id ="asd3" type = "image" src = "./imagenes/arquitecturas/m_coc.png" onclick="myFunction2();inicio();BCR();BCG();BCN();BCV();BCY();BCA();BCM();" value = "COC"></input> <input id ="asd4" type = "image" src = "./imagenes/arquitecturas/m_asa.png" onclick="myFunction2();inicio();BCR();BCG();BCN();BCV();BCY();BCA();BCM();" value = "ASA"></input><br>';
      document.getElementById("juego").innerHTML = juego;
    }

    function myFunction2() {
      document.getElementById("asd2").innerHTML = "";
      asd3.remove();
      asd4.remove();

      juego2 = '<div id = "global"><div id ="asd5"><img id = "c_0" src = "./imagenes/cartas/c_cottage.png" style = "width:5%;height:5%"><img id = "c_1" src = "./imagenes/edificios/cottage.png" style = "width:5%;height:5%"><img id = "c_2" src = "./imagenes/edificios/cottage.png" style = "width:5%;height:5%"><img id = "c_3" src = "./imagenes/edificios/cottage.png" style = "width:5%;height:5%"><img id = "c_4" src = "./imagenes/edificios/cottage.png" style = "width:5%;height:5%"><img id = "c_5" src = "./imagenes/edificios/cottage.png" style = "width:5%;height:5%"><img id = "c_6" src = "./imagenes/edificios/cottage.png" style = "width:5%;height:5%"><img id = "c_m" src = "./imagenes/íconos/question.png" style = "width:5%;height:5%"></div><center><table id="celda"><tr><td id ="c00" class="celda"></td><td id ="c01" class="celda"></td><td id ="c02" class="celda"></td><td id ="c03" class="celda"></td></tr><tr><td id ="c10" class="celda" ></td><td id ="c11" class="celda"></td><td id ="c12" class="celda"></td><td id ="c13" class="celda"></td></tr><tr><td id ="c20" class="celda" ></td><td id ="c21" class="celda"></td><td id ="c22" class="celda"></td><td id ="c23" class="celda"></td></tr><tr><td id ="c30" class="celda" ></td><td id ="c31" class="celda"></td><td id ="c32" class="celda"></td><td id ="c33" class="celda"></td></tr></table></center><center><div id = "MENSAJE">Selecciona un material.</div><div id="materiales" class="bote"><input type="image" disabled hidden id="test" class="materiales" style="width:75px;" src ="./imagenes/íconos/question.png"><button hidden type="button" id="boton1" class="materiales" value = "Madera" onclick="TomarMaterial()"></button><button hidden type="button" id="boton2" class="materiales" onclick="TomarMaterial()"></button><button type="button" hidden id="boton3" class="materiales" onclick="TomarMaterial()"></button><input type="image" disabled id="test1" class="materiales1" style="width:75px;" src ="./imagenes/íconos/question.png" onclick="TomarMaterial()"></input><input type="image" disabled id="test2" class="materiales1" style="width:75px;" src ="./imagenes/íconos/question.png" onclick="TomarMaterial()"></input><input disabled type="image" id="test3" class="materiales1" style="width:75px;" src ="./imagenes/íconos/question.png" onclick="TomarMaterial()"></input><br></div><div id="materiales2" hidden class="bote2"><button type="button" id="boton12" class="materiales" onclick="TomarMaterial2()" >Madera</button><button type="button" id="boton22" class="materiales" onclick="TomarMaterial2()" >Trigo</button><button type="button" id="boton32" class="materiales" onclick="TomarMaterial2()" >Ladrillo</button><button type="button" id="boton42" class="materiales" onclick="TomarMaterial2()" >Vidrio</button><button type="button" id="boton52" class="materiales" onclick="TomarMaterial2()" >Piedra</button></div><button id="botonMC" disabled = true onclick="ModoConstructor()">Modo constructor</button> <button id="botonA"   disabled=true onclick="Atras()">Dejar de construir</button> <button id="botonOK"  disabled=true onclick="Aceptar()">Construir</button> <button id="Usar"     hidden   onclick="BuscarFactory()">Usar</button><br><br><input class = "menú2" type = "button" value = "Salir" onclick = "location.reload()"></input> <input class = "menú3" type = "button" value = "Finalizar" onclick = "Fin2()"></input></div></center>';
      document.getElementById("juego").innerHTML = juego2;

    var valorM = event.target.id;

    if (valorM == "asd3")
    {
        document.getElementById("c_m").src = "./imagenes/arquitecturas/c_coc.png"; 
        console.log("coc");
        coc = true;
    }
    else if (valorM == "asd4")
    {
        console.log("asa");
        document.getElementById("c_m").src = "./imagenes/arquitecturas/c_asa.png"; 
        asa = true;
    }
    var test1 = document.getElementById("test1");
    var test2 = document.getElementById("test2");
    var test3 = document.getElementById("test3");
    test1.disabled = false;
    test2.disabled = false;
    test3.disabled = false;
    cmc1();
    cmc2();
    cmc3();
    }
    </script>
    <p id = "juego"></p>
</center> 
</body>
</html>
